@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600&display=swap');

body {
   
    background-color: rgb(158, 162, 165);
    background-repeat: no-repeat; /* Evita que la imagen se repita */
    background-size: 53% 33% 33% 53%; /* Ajusta la imagen para cubrir todo el fondo */
    background-position: center; /* Centra la imagen en el fondo */
    background-attachment: fixed; /* Mantiene la imagen fija cuando se desplaza la página */
    background-position: center; /* Centra la imagen en el fondo */
  

}


nav {
    display: flex;
    justify-content: center;
    background-color: rgb(112, 126, 138); 
    padding: 10px 20px; 
    border: 2px solid rgb(17, 173, 235);
    border-radius: 5px; 
    position: fixed;
    top: 0;
    right: 0; 
    left: 0;
    width: auto; 
     
}


nav ul {
    list-style-type: none; 
    margin: 0; 
    padding: 0; 
    display: flex;
}

nav ul li {
    margin-left: 20px; 
}


nav ul li a {
    text-decoration: none; 
    color: rgb(255, 255, 255); 
    padding: 10px 15px; 
    display: block;
}

nav ul li a:hover {
    background-color: lightgray; 
    border-radius: 5px; 
    border-color: aqua;
}



.ee{
    display: flex;
    justify-content: left;
    width: auto;
    left: 0;
    top: 0;
    color: aliceblue;
    
}

.tab{
    
    justify-content: center;
}
.h4{
    font-size: 70px;
}
.h6{
    font-size: 30px;
    color: rgb(19, 15, 15);
    background-color: rgb(123, 135, 143);
}
.perro{
    color: white;
    background-color: rgb(5, 5, 5);
}

.kk{
    font-size: 50px;
    color: white;
    display: flex;
    left: 0;
    top: 0;
}

p{
    font-size: 30px;
    color: rgb(0, 0, 0);
}



.texto1{
    display: grid;
    grid-template-columns: 50%;
    text-align: center;
    margin: 20px;
}

.se1{
    color: black;
    grid-template-columns: 50%;
    background-color: rgb(167, 167, 167);
    margin: 20px;

}
    

.se2{
    color: black;
    grid-template-columns: 50%;
    background-color: rgb(167, 167, 167);;
    margin: 20px;
   
}



.tt{
    color: rgb(0, 0, 0);
}

img{
    border-radius:50%;
    width: 30vw;
    justify-content: center;
    font-size: medium;
    border:2px solid #1af18d;

}

.yñ{
    display: grid;
    grid-template-columns:50% 50%;
}

.gh{
    color: white;
}



.social-icons {
    display: flex;
    justify-content: center;
    align-items: center;
}

.social-icons a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 2rem;
    height: 2rem;
    background-color: transparent;
    border: 0.2rem solid #1ce24e;
    font-size: 2rem;
    border-radius: 50%;
    margin: 3rem 1.5rem 3rem 0;
    transition: 0.3s ease;
    color: #000000;
    text-decoration: none;
}

.social-icons a:hover {
    color: black;
    transform: scale(1.3) translateY(-5px);
    background-color: #1ce24e;
    box-shadow: 0 0 25px #1aa3f1;
}

@media only screen and (max-width: 800px) {
    .yñ{
      display: grid;
      grid-template-columns: auto auto;

    }
    h1{
        color: white;
        font-size: 20px;
    }
  }

  @media only screen and (max-width: 800px) {
    .yñ{
      display: grid;
      grid-template-columns:auto;

    }
    h1{
        color: white;
        font-size: 20px;
    }
  }

  .yh{
    background-color: rgb(221, 212, 212);
    background-size: auto;
    
  
}

.kñ{
    color: black;
    font-size: 50px;
}

.KO{
    font-size: 20PX;
}

@media only screen and (max-width: 600px) {
     .ll{
      display: grid;
      grid-template-columns:auto;
    }
}